<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AGRCGeocodingToolboxDialogBase</class>
 <widget class="QDialog" name="AGRCGeocodingToolboxDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AGRC Geocoding Toolbox</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>349</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="apiKeyEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>31</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>56</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Address Table</string>
   </property>
  </widget>
  <widget class="QComboBox" name="idFieldComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>96</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID Field</string>
   </property>
  </widget>
  <widget class="QComboBox" name="addressFieldComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>136</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Address Field</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>175</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zone Field</string>
   </property>
  </widget>
  <widget class="QComboBox" name="zoneFieldComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>189</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>215</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Locator</string>
   </property>
  </widget>
  <widget class="QComboBox" name="locatorComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>229</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>296</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Folder</string>
   </property>
  </widget>
  <widget class="QComboBox" name="spatialRefComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>269</y>
     <width>431</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>255</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Spatial Reference</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>15</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Obtain from:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addressTableEdit">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>72</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addressTableButton">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>68</y>
     <width>54</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputFolderEdit">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>313</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="outputFolderButton">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>309</y>
     <width>54</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>API Key</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>15</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://api.mapserv.utah.gov&quot;&gt;api.mapserv.utah.gov&lt;/a&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>button_box</zorder>
  <zorder>apiKeyEdit</zorder>
  <zorder>label_2</zorder>
  <zorder>idFieldComboBox</zorder>
  <zorder>label_3</zorder>
  <zorder>addressFieldComboBox</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>zoneFieldComboBox</zorder>
  <zorder>label_6</zorder>
  <zorder>locatorComboBox</zorder>
  <zorder>label_7</zorder>
  <zorder>spatialRefComboBox</zorder>
  <zorder>label_8</zorder>
  <zorder>label_10</zorder>
 </widget>
 <tabstops>
  <tabstop>apiKeyEdit</tabstop>
  <tabstop>addressTableEdit</tabstop>
  <tabstop>addressTableButton</tabstop>
  <tabstop>idFieldComboBox</tabstop>
  <tabstop>addressFieldComboBox</tabstop>
  <tabstop>zoneFieldComboBox</tabstop>
  <tabstop>locatorComboBox</tabstop>
  <tabstop>spatialRefComboBox</tabstop>
  <tabstop>outputFolderEdit</tabstop>
  <tabstop>outputFolderButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>AGRCGeocodingToolboxDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>AGRCGeocodingToolboxDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
